# blazor-2020-11

./: .gitignore  readme.md  tekeningetjes.drawio
DemoProject/DemoProject/: DemoProject.sln
DemoProject/DemoProject/BlazorApp1/Client/: BlazorApp1.Client.csproj  Program.cs
DemoProject/DemoProject/BlazorApp1/Client/Properties/: launchSettings.json
DemoProject/DemoProject/BlazorApp1/Server/: BlazorApp1.Server.csproj  Program.cs  Startup.cs
DemoProject/DemoProject/BlazorApp1/Server/Controllers/: WeatherForecastController.cs
DemoProject/DemoProject/BlazorApp1/Server/Pages/: Error.cshtml.cs
DemoProject/DemoProject/BlazorApp1/Server/Properties/: launchSettings.json
DemoProject/DemoProject/BlazorApp1/Shared/: WeatherForecast.cs
DemoProject/DemoProject/DemoProject/: App.razor  DemoProject.csproj  Program.cs  _Imports.razor
DemoProject/DemoProject/DemoProject.Backend/: DemoProject.Backend.csproj  Program.cs  Startup.cs
DemoProject/DemoProject/DemoProject.Backend/Controllers/: FluentFrameworkController.cs  FrameworkController.cs  MovieController.cs
DemoProject/DemoProject/DemoProject.Backend/DataAccess/: FrameworkDbContext.cs
DemoProject/DemoProject/DemoProject.Backend/Migrations/: 20201103142508_Initial.Designer.cs  20201103142508_Initial.cs  FrameworkDbContextModelSnapshot.cs
DemoProject/DemoProject/DemoProject.Backend/Properties/: launchSettings.json
DemoProject/DemoProject/DemoProject.Backend/Protos/: framework.proto
DemoProject/DemoProject/DemoProject.Backend/Repositories/: FrameworkEntityRepository.cs  FrameworkMemoryRepository.cs  IFrameworkRepository.cs
DemoProject/DemoProject/DemoProject.Backend/Services/: FrameworkGrpcService.cs
DemoProject/DemoProject/DemoProject.Components/: Autocompleter.razor  Autocompleter.razor.cs  DemoProject.Components.csproj
DemoProject/DemoProject/DemoProject.IdentityServer/: Config.cs  IdentityServer.db  Program.cs  SeedData.cs  Startup.cs  tempkey.rsa
DemoProject/DemoProject/DemoProject.IdentityServer/Migrations/ConfigurationDb/: 20190927145500_Config.Designer.cs  20190927145500_Config.cs  ConfigurationDbContextModelSnapshot.cs
DemoProject/DemoProject/DemoProject.IdentityServer/Migrations/PersistedGrantDb/: 20190927145451_Grants.Designer.cs  20190927145451_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
DemoProject/DemoProject/DemoProject.IdentityServer/Properties/: launchSettings.json
DemoProject/DemoProject/DemoProject.Shared/: ActorModel.cs  DemoProject.Shared.csproj  FluentFrameworkModel.cs  FrameworkModel.cs  GeolocationModel.cs  MovieModel.cs
DemoProject/DemoProject/DemoProject.Shared/Validators/: FluentFrameworkValidator.cs
DemoProject/DemoProject/DemoProject.Tests/: AutocompleterTest.cs  Car.cs  DemoProject.Tests.csproj
DemoProject/DemoProject/DemoProject/Models/: FrameworkModel.cs
DemoProject/DemoProject/DemoProject/Pages/: Authentication.razor  ChangeDetection.razor  FluentValidation.razor  FluentValidation.razor.cs  HelloWorld.razor  HelloWorld.razor.cs  HelloWorld.razor.css  HelloWorldGrpc.razor  HelloWorldGrpc.razor.cs  HelloWorldGrpc.razor.css  Index.razor  JsInterop.razor  JsInterop.razor.cs  MatDesign.razor  Optimization.razor
DemoProject/DemoProject/DemoProject/Properties/: launchSettings.json
DemoProject/DemoProject/DemoProject/Protos/: framework.proto
DemoProject/DemoProject/DemoProject/Repositories/: FrameworkMemoryRepository.cs  FrameworkRestRepository.cs  IFrameworkRepository.cs
DemoProject/DemoProject/DemoProject/Shared/: ActorShower.razor  Autocompleter.razor  Autocompleter.razor.cs  Autocompleter.razor.css  IndividualActorShower.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
DemoProject/DemoProject/DemoProject/wwwroot/: appsettings.json  index.html  script.js
labs/Lab02/: readme.md
labs/Lab02/Solution/PhotoSharingApplication/PhotoSharingApplication.Frontend.BlazorWebAssembly/Pages/: UploadPhoto.razor
labs/Lab04/: readme.md
